{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=StudentDb;User Id=sa;Password=Str0ng_Passw0rd!;TrustServerCertificate=True;"
  }
}
